CC = arm-none-eabi-gcc
LD = arm-none-eabi-gcc
OBJCOPY = arm-none-eabi-objcopy
GDB = arm-none-eabi-gdb
SIZE = arm-none-eabi-size
NM = arm-none-eabi-nm

CFLAGS +=	-std=c99 \
			-mthumb \
			-mcpu=cortex-m4 \
			-mfloat-abi=hard \
			-mfpu=fpv4-sp-d16 \
			-IIncludes \
			-Imbedtls/include \
			-fdata-sections \
			-ffunction-sections \
			-g \
			-Werror \
			-Os

LWIP_CFLAGS +=	-I../emw3165-sre/LwIP/src/include \
				-I../emw3165-sre/LwIP/src/include/posix \
				-I../emw3165-sre/LwIP/port \
				-I../emw3165-sre/LwIP/src/include/ipv4

# these OBJS_xxx variables  are copied directly from mbedtls/mbedtls/Makefile,
# minus a few values (noted in comments)
#
# If updating to a future mbedtls version you can just copy these in.
OBJS_CRYPTO=	aes.o		aesni.o		arc4.o		\
		asn1parse.o	asn1write.o	base64.o	\
		bignum.o	blowfish.o	camellia.o	\
		ccm.o		cipher.o	cipher_wrap.o	\
		ctr_drbg.o	des.o		dhm.o		\
		ecdh.o		ecdsa.o		ecp.o		\
		ecp_curves.o	entropy.o	entropy_poll.o	\
		error.o		gcm.o		havege.o	\
		hmac_drbg.o	md.o		md2.o		\
		md4.o		md5.o		md_wrap.o	\
		memory_buffer_alloc.o		oid.o		\
		padlock.o	pem.o		pk.o		\
		pk_wrap.o	pkcs12.o	pkcs5.o		\
		pkparse.o	pkwrite.o	platform.o	\
		ripemd160.o	rsa.o		sha1.o		\
		sha256.o	sha512.o	threading.o	\
		timing.o	version.o			\
		version_features.o		xtea.o
# minus net.o

OBJS_X509=	certs.o		pkcs11.o	x509.o		\
		x509_create.o	x509_crl.o	x509_crt.o	\
		x509_csr.o	x509write_crt.o	x509write_csr.o

OBJS_TLS=	debug.o				ssl_cache.o	\
		ssl_ciphersuites.o		ssl_cli.o	\
		ssl_cookie.o	ssl_srv.o	ssl_ticket.o	\
		ssl_tls.o

mbedtls_OBJ_FILES = $(patsubst %.o,mbedtls/library/%.o,$(OBJS_CRYPTO) $(OBJS_X509) $(OBJS_TLS))

Build/mbedtls.a: ${mbedtls_OBJ_FILES} Build/mbedtls_lwip.o
	ar rcs $@ $^

Build/mbedtls_lwip.o: mbedtls_lwip.c
	$(CC) $(CFLAGS) -c $(LWIP_CFLAGS) -o $@ $^

clean:
	rm -f $(mbedtls_OBJ_FILES) Build/mbedtls_lwip.o Build/mbedtls.a
